{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WSAPI.Client.Examples.Console": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
